<h1 id="markdown-comments-for-various-source-files">markdown comments for various source files</h1>
<p>extract markdown-like comments from (source code) file, convert them to valid markdown and run pandoc on it. Since the comment characters for different languages change, this program can be adjusted to use the comment character used in your file by command line arguments.</p>
<p>author: Dominik Cullmann<br /> copyright: 2014-2015, Dominik Cullmann<br /> license: BSD 3-Clause version: 0.1-4<br /> maintainer: Dominik cullmann<br /> email: dominik.cullmann@forst.bwl.de<br /> status: prototype</p>
<h1 id="import-modules">import modules</h1>
<h2 id="this-is-an-example-markdown-comment-of-heading-level-2"><em>This</em> is an example markdown comment of heading level 2</h2>
<p><strong>This</strong> is an example of a markdown paragraph: markdown recognizes only six levels of heading, so we use seven levels to mark &quot;normal&quot; text. Here you can use the full <a href="http://daringfireball.net/projects/markdown/syntax">markdown syntax</a>. <em>Note</em> the trailing line: markdown needs an empty line to end a paragraph.</p>
<h1 id="setup-the-markdown-markup...">setup the markdown markup...</h1>
<h1 id="read-the-file-into-an-arrays">read the file into an arrays</h1>
<h1 id="read-header">read header</h1>
<h1 id="read-body">read body</h1>
<h2 id="only-keep-lines-matching-markdown-markup">only keep lines matching markdown markup</h2>
<h3 id="remove-7-heading-levels">remove 7 heading levels</h3>
<p>empty lines (ending markdown paragraphs) are not written by file.write(), so we replace them by newlines.</p>
<h1 id="parse-command-line-arguments">parse command line arguments</h1>
<h1 id="write-md-file">write md file</h1>
<h1 id="run-pandoc">run pandoc</h1>
<h1 id="if-on-posix...">If on posix...</h1>
<h2 id="tex-it">... tex it</h2>
<h2 id="warn-otherwise">... warn otherwise</h2>
